{
  "name": "Naaz Commercial Institute",
  "short_name": "Naaz Institute",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#fffbf9",
  "theme_color": "#fffbf9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
