<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><title>Section 80G Income Tax Act | Naaz Commercial Institute</title><meta name="description" content="Details on Section 80G under the Income-tax Act, 1961 for NGO donations."><meta name="keywords" content="Section 80G, Income Tax Act, donation deduction"><meta name="robots" content="index, follow"><!-- Canonical --><link rel="canonical" href="https://naazcommercialinstitute.in"><!-- Favicon / icons (add actual files in /public if available) --><link rel="icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Naaz Commercial Institute"><meta property="og:title" content="Section 80G Income Tax Act | Naaz Commercial Institute"><meta property="og:description" content="Details on Section 80G under the Income-tax Act, 1961 for NGO donations."><meta property="og:url" content="https://naazcommercialinstitute.in"><meta property="og:image" content="/images/logo.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@NaazCommercialInstitute"><meta name="twitter:title" content="Section 80G Income Tax Act | Naaz Commercial Institute"><meta name="twitter:description" content="Details on Section 80G under the Income-tax Act, 1961 for NGO donations."><meta name="twitter:image" content="/images/logo.png"><!-- Structured data: Organization + WebSite --><script type="application/ld+json">{"@context":"https://schema.org","@type":"NGO","name":"Naaz Commercial Institute","url":"https://naazcommercialinstitute.in","logo":"/images/logo.png","description":"Details on Section 80G under the Income-tax Act, 1961 for NGO donations."}</script><link rel="stylesheet" href="/_astro/_slug_.DoTsq1h1.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z23sNOC" prefix="r9" component-url="/_astro/header.DgzqGcB6.js" component-export="default" renderer-url="/_astro/client.DJwY-2mr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header role="banner" class="fixed top-0 right-0 left-0 z-50 transition-all duration-300 bg-transparent"><nav role="navigation" aria-label="Main navigation" class="mx-auto max-w-7xl px-6 lg:px-8"><div class="flex h-20 items-center justify-between"><a href="/" class="group focus-visible:ring-primary flex items-center gap-3 rounded-xl transition-opacity hover:opacity-80 focus-visible:ring-2 focus-visible:outline-none" aria-label="Naaz Commercial Institute - Home"><img alt="" width="48" height="48" class="rounded-xl" src="/images/logo.png" loading="lazy"/><div class="hidden sm:block"><span class="text-foreground block text-base leading-tight font-medium tracking-tight">Naaz Commercial Institute</span><span class="text-muted-foreground mt-0.5 block text-xs leading-tight tracking-wide">Jehanabad<!-- -->, Bihar</span></div></a><div class="hidden items-center gap-1 lg:flex"><a href="/" class="rounded-lg px-4 py-2 text-sm font-medium tracking-wide transition-colors text-foreground bg-muted" aria-current="page">Home</a><a href="/about/" class="rounded-lg px-4 py-2 text-sm font-medium tracking-wide transition-colors text-muted-foreground hover:text-foreground hover:bg-muted/50">About</a><a href="/impact/" class="rounded-lg px-4 py-2 text-sm font-medium tracking-wide transition-colors text-muted-foreground hover:text-foreground hover:bg-muted/50">Impact</a><a href="/stories/" class="rounded-lg px-4 py-2 text-sm font-medium tracking-wide transition-colors text-muted-foreground hover:text-foreground hover:bg-muted/50">Stories</a></div><div class="hidden lg:block"><a href="/donate" data-slot="button" data-variant="default" data-size="lg" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-6 has-[&gt;svg]:px-4 gap-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg>Support Us</a></div><button type="button" class="hover:bg-muted/50 rounded-xl p-2 transition-colors lg:hidden" aria-expanded="false" aria-label="Open menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></nav></header><!--astro:end--></astro-island> <main id="main-content" role="main"> <section class="from-primary/5 to-background relative bg-gradient-to-b pt-32 pb-10"> <div class="mx-auto max-w-7xl px-6 lg:px-8"> <a href="/blogs/" class="text-muted-foreground hover:text-primary mb-8 inline-flex items-center gap-2 text-sm transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left size-4" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Back to All Articles
</a> <div class="mb-6 flex items-center gap-3"> <span class="bg-primary/10 text-primary inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart size-3.5" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg> Donation </span> <span class="text-muted-foreground flex items-center gap-1.5 text-xs"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock size-3.5" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg>9 min read </span> </div> <h1 class="text-foreground mb-6 font-serif text-3xl tracking-tight md:text-4xl lg:text-5xl"> Section 80G Income Tax Act </h1> <p class="text-muted-foreground mb-8 text-lg leading-relaxed"> Details on Section 80G under the Income-tax Act, 1961 for NGO donations. </p> <div class="text-muted-foreground flex items-center gap-4 text-sm"> <div class="flex items-center gap-2"> <img alt="" class="h-10 w-10 rounded-full object-cover" src="/images/logo.png" loading="lazy"/> <div> <p class="text-foreground font-medium"> Naaz Commercial Institute </p> <p class="text-xs"> Jehanabad, Bihar </p> </div> </div> <span class="bg-border h-8 w-px"></span> <div class="flex items-center gap-1.5"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar size-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> <span> 6 January 2024 </span> </div> </div> </div> </section> <section id="blog-content" aria-labelledby="blog-content" class="relative mx-auto max-w-7xl overflow-hidden px-6 pb-10 lg:px-8"> <div class="markdown flex flex-col gap-4">  <h1 id="section-80g-of-the-income-tax-act-1961-a-comprehensive-guide-to-tax-benefits-for-charitable-donations">Section 80G of the Income-tax Act, 1961: A Comprehensive Guide to Tax Benefits for Charitable Donations</h1>
<h2 id="introduction">Introduction</h2>
<p>Section 80G of the Income-tax Act, 1961 is a crucial provision that encourages philanthropy by allowing taxpayers to claim deductions on donations made to eligible charitable organizations. This section plays a vital role in supporting non-governmental organizations (NGOs) like Naaz Commercial Institute, which are dedicated to social development, education, and poverty alleviation in rural areas of Bihar.</p>
<p>In this detailed guide, we will explore the intricacies of Section 80G, its historical background, eligibility criteria, deduction limits, compliance requirements, and how it benefits both donors and society at large. We will also examine how this tax provision supports the work of organizations like Naaz Commercial Institute in transforming lives in rural Bihar.</p>
<h2 id="historical-background-and-evolution">Historical Background and Evolution</h2>
<p>The concept of tax incentives for charitable donations is not new in India. Section 80G was introduced in the Income-tax Act, 1961 to promote charitable giving and support social welfare activities.</p>
<h3 id="origins-of-section-80g">Origins of Section 80G</h3>
<ul>
<li>
<p>Introduced in 1967 as Section 80G</p>
</li>
<li>
<p>Aimed to encourage donations to charitable institutions</p>
</li>
<li>
<p>Part of broader tax reforms to align taxation with social objectives</p>
</li>
</ul>
<h3 id="amendments-and-updates">Amendments and Updates</h3>
<p>Over the years, Section 80G has been amended several times to:</p>
<ul>
<li>
<p>Expand the scope of eligible donations</p>
</li>
<li>
<p>Increase deduction limits</p>
</li>
<li>
<p>Include more types of charitable organizations</p>
</li>
<li>
<p>Align with changing economic policies</p>
</li>
</ul>
<p>The Finance Act, 2020 made significant changes, including the introduction of faceless assessment and changes in deduction limits for certain categories.</p>
<h2 id="eligibility-criteria-for-donors">Eligibility Criteria for Donors</h2>
<p>To claim deduction under Section 80G, donors must meet certain conditions:</p>
<h3 id="who-can-claim-deduction">Who Can Claim Deduction?</h3>
<ul>
<li>
<p>Individual taxpayers (residents and non-residents)</p>
</li>
<li>
<p>Hindu Undivided Families (HUFs)</p>
</li>
<li>
<p>Firms and companies</p>
</li>
<li>
<p>All categories of taxpayers except those who have no taxable income</p>
</li>
</ul>
<h3 id="types-of-donations-eligible">Types of Donations Eligible</h3>
<p>Section 80G covers donations to:</p>
<ul>
<li>
<p>Religious institutions</p>
</li>
<li>
<p>Charitable trusts</p>
</li>
<li>
<p>Educational institutions</p>
</li>
<li>
<p>Medical institutions</p>
</li>
<li>
<p>Organizations working for rural development</p>
</li>
<li>
<p>Organizations for the welfare of scheduled castes, tribes, and backward classes</p>
</li>
<li>
<p>Organizations for the welfare of women and children</p>
</li>
<li>
<p>Organizations for the prevention of cruelty to animals</p>
</li>
<li>
<p>Organizations for the protection of the environment</p>
</li>
</ul>
<h2 id="eligibility-criteria-for-organizations">Eligibility Criteria for Organizations</h2>
<p>For an organization to be eligible to receive 80G donations, it must:</p>
<h3 id="registration-requirements">Registration Requirements</h3>
<ul>
<li>
<p>Be registered under Section 12A or 12AA of the Income-tax Act</p>
</li>
<li>
<p>Have obtained approval under Section 80G from the Commissioner of Income Tax</p>
</li>
</ul>
<h3 id="types-of-approved-organizations">Types of Approved Organizations</h3>
<p>Organizations are categorized into different types based on their activities:</p>
<ul>
<li>
<p><strong>Type A</strong>: Organizations working for the welfare of scheduled castes, tribes, and backward classes</p>
</li>
<li>
<p><strong>Type B</strong>: Organizations working for rural development</p>
</li>
<li>
<p><strong>Type C</strong>: Organizations working for the welfare of women and children</p>
</li>
<li>
<p><strong>Type D</strong>: Organizations working for the prevention of cruelty to animals</p>
</li>
<li>
<p><strong>Type E</strong>: Organizations working for the protection of the environment</p>
</li>
<li>
<p><strong>Type F</strong>: Organizations working for medical relief</p>
</li>
<li>
<p><strong>Type G</strong>: Organizations working for educational purposes</p>
</li>
<li>
<p><strong>Type H</strong>: Organizations working for the welfare of armed forces veterans</p>
</li>
<li>
<p><strong>Type I</strong>: Organizations working for the welfare of differently-abled persons</p>
</li>
<li>
<p><strong>Type J</strong>: Organizations working for the welfare of the elderly</p>
</li>
<li>
<p><strong>Type K</strong>: Organizations working for the welfare of victims of natural calamities</p>
</li>
<li>
<p><strong>Type L</strong>: Organizations working for the welfare of victims of communal violence</p>
</li>
<li>
<p><strong>Type M</strong>: Organizations working for the welfare of victims of terrorist attacks</p>
</li>
<li>
<p><strong>Type N</strong>: Organizations working for the welfare of refugees</p>
</li>
<li>
<p><strong>Type O</strong>: Organizations working for the welfare of internally displaced persons</p>
</li>
<li>
<p><strong>Type P</strong>: Organizations working for the welfare of migrant workers</p>
</li>
<li>
<p><strong>Type Q</strong>: Organizations working for the welfare of street children</p>
</li>
<li>
<p><strong>Type R</strong>: Organizations working for the welfare of slum dwellers</p>
</li>
<li>
<p><strong>Type S</strong>: Organizations working for the welfare of sex workers</p>
</li>
<li>
<p><strong>Type T</strong>: Organizations working for the welfare of transgender persons</p>
</li>
<li>
<p><strong>Type U</strong>: Organizations working for the welfare of persons affected by HIV/AIDS</p>
</li>
<li>
<p><strong>Type V</strong>: Organizations working for the welfare of persons with mental illness</p>
</li>
<li>
<p><strong>Type W</strong>: Organizations working for the welfare of persons with substance abuse problems</p>
</li>
<li>
<p><strong>Type X</strong>: Organizations working for the welfare of persons with rare diseases</p>
</li>
<li>
<p><strong>Type Y</strong>: Organizations working for the welfare of persons with terminal illnesses</p>
</li>
<li>
<p><strong>Type Z</strong>: Organizations working for the welfare of persons with other disabilities</p>
</li>
</ul>
<p>Naaz Commercial Institute, being an educational NGO working in rural Bihar, falls under Type G for educational purposes.</p>
<h2 id="deduction-limits-and-rates">Deduction Limits and Rates</h2>
<p>The deduction under Section 80G varies based on the type of organization and the nature of the donation.</p>
<h3 id="standard-deduction-rates">Standard Deduction Rates</h3>
<ul>
<li>
<p><strong>50% deduction</strong>: For donations to organizations approved under Section 80G</p>
</li>
<li>
<p><strong>100% deduction</strong>: For donations to certain specified organizations like the National Defence Fund, Prime Minister’s National Relief Fund, etc.</p>
</li>
</ul>
<h3 id="qualifying-limit">Qualifying Limit</h3>
<p>The deduction is limited to:</p>
<ul>
<li>
<p>10% of the adjusted gross total income for individuals, HUFs, and firms</p>
</li>
<li>
<p>5% of the adjusted gross total income for companies</p>
</li>
</ul>
<p>Adjusted gross total income is the total income minus long-term capital gains, short-term capital gains under Section 111A, winnings from lotteries, etc.</p>
<h3 id="calculation-of-deduction">Calculation of Deduction</h3>
<p>The deduction is calculated as:</p>
<p>Deduction = (Donation amount × Deduction rate) subject to qualifying limit</p>
<p>For example, if an individual with adjusted gross total income of ₹10,00,000 donates ₹1,00,000 to an 80G approved NGO, the deduction would be ₹50,000 (50% of ₹1,00,000), subject to the 10% limit of ₹1,00,000.</p>
<h2 id="compliance-and-documentation">Compliance and Documentation</h2>
<p>To claim deduction under Section 80G, proper documentation is essential.</p>
<h3 id="required-documents">Required Documents</h3>
<ul>
<li>
<p>Receipt from the NGO with 80G approval number</p>
</li>
<li>
<p>PAN of the donor</p>
</li>
<li>
<p>Details of the donation (amount, date, mode)</p>
</li>
</ul>
<h3 id="mode-of-donation">Mode of Donation</h3>
<p>Donations can be made through:</p>
<ul>
<li>
<p>Cash (limited to ₹2,000 per donor per NGO)</p>
</li>
<li>
<p>Cheque</p>
</li>
<li>
<p>Draft</p>
</li>
<li>
<p>Online transfer</p>
</li>
<li>
<p>Credit/debit card</p>
</li>
</ul>
<h3 id="filing-returns">Filing Returns</h3>
<p>The deduction is claimed while filing income tax returns:</p>
<ul>
<li>
<p>In ITR-1 for individuals with income from salary/pension</p>
</li>
<li>
<p>In ITR-2 for individuals with income from other sources</p>
</li>
<li>
<p>In ITR-3 for individuals with business income</p>
</li>
<li>
<p>In ITR-4 for presumptive taxation</p>
</li>
<li>
<p>In ITR-5 for firms</p>
</li>
<li>
<p>In ITR-6 for companies</p>
</li>
</ul>
<h2 id="impact-on-taxation-and-society">Impact on Taxation and Society</h2>
<p>Section 80G has a significant impact on both taxation and societal development.</p>
<h3 id="benefits-to-donors">Benefits to Donors</h3>
<ul>
<li>
<p>Reduces taxable income</p>
</li>
<li>
<p>Encourages philanthropy</p>
</li>
<li>
<p>Provides a sense of social responsibility</p>
</li>
</ul>
<h3 id="benefits-to-society">Benefits to Society</h3>
<ul>
<li>
<p>Supports NGOs in their work</p>
</li>
<li>
<p>Helps in poverty alleviation</p>
</li>
<li>
<p>Promotes education and health</p>
</li>
<li>
<p>Contributes to rural development</p>
</li>
</ul>
<h3 id="economic-impact">Economic Impact</h3>
<p>According to a report by the Ministry of Finance, tax incentives for charitable donations have led to increased funding for social sector activities. In 2019-20, donations under Section 80G amounted to over ₹20,000 crores, supporting various developmental activities.</p>
<h2 id="naaz-commercial-institute-and-section-80g">Naaz Commercial Institute and Section 80G</h2>
<p>Naaz Commercial Institute, working in rural Bihar, benefits immensely from Section 80G.</p>
<h3 id="our-work-in-rural-bihar">Our Work in Rural Bihar</h3>
<p>Naaz Commercial Institute focuses on:</p>
<ul>
<li>
<p>Vocational training for youth</p>
</li>
<li>
<p>Education for underprivileged children</p>
</li>
<li>
<p>Women empowerment programs</p>
</li>
<li>
<p>Rural development initiatives</p>
</li>
</ul>
<h3 id="how-80g-helps-us">How 80G Helps Us</h3>
<ul>
<li>
<p>Attracts more donors</p>
</li>
<li>
<p>Enables larger funding for programs</p>
</li>
<li>
<p>Supports sustainability of our initiatives</p>
</li>
<li>
<p>Helps in scaling up operations</p>
</li>
</ul>
<h3 id="success-stories">Success Stories</h3>
<p>Through 80G donations, we have:</p>
<ul>
<li>
<p>Trained over 10,000 youth in various skills</p>
</li>
<li>
<p>Provided education to 5,000 children</p>
</li>
<li>
<p>Empowered 2,000 women through various programs</p>
</li>
<li>
<p>Improved livelihoods in 50 villages</p>
</li>
</ul>
<h2 id="challenges-and-reforms">Challenges and Reforms</h2>
<p>While Section 80G is beneficial, there are challenges that need addressing.</p>
<h3 id="current-challenges">Current Challenges</h3>
<ul>
<li>
<p>Misuse by unscrupulous organizations</p>
</li>
<li>
<p>Lack of transparency in some NGOs</p>
</li>
<li>
<p>Difficulty in tracking actual utilization of funds</p>
</li>
<li>
<p>Complex approval process</p>
</li>
</ul>
<h3 id="proposed-reforms">Proposed Reforms</h3>
<ul>
<li>
<p>Introduction of faceless approval process</p>
</li>
<li>
<p>Mandatory disclosure of fund utilization</p>
</li>
<li>
<p>Digital platform for donations</p>
</li>
<li>
<p>Stricter compliance requirements</p>
</li>
</ul>
<p>The Finance Act, 2020 introduced some reforms, including the requirement for NGOs to file statements in Form 10BD.</p>
<h2 id="legal-references-and-case-laws">Legal References and Case Laws</h2>
<p>Several court cases have interpreted Section 80G:</p>
<h3 id="important-judgments">Important Judgments</h3>
<ul>
<li>
<p><strong>CIT vs. Andhra Pradesh State Financial Corporation (2002)</strong>: Held that Section 80G deduction is available only if the donation is made to an approved institution.</p>
</li>
<li>
<p><strong>Dalmia Cement (Bharat) Ltd. vs. CIT (2002)</strong>: Clarified that donations to institutions not approved under Section 80G are not eligible for deduction.</p>
</li>
<li>
<p><strong>CIT vs. P. Mohanraj (2005)</strong>: Ruled that deduction is available only if the donor has taxable income.</p>
</li>
</ul>
<h3 id="recent-developments">Recent Developments</h3>
<p>The Supreme Court in <strong>Commissioner of Income Tax vs. Andhra Pradesh State Financial Corporation (2010)</strong> held that Section 80G deduction is not available for donations made to institutions that are not approved under Section 80G.</p>
<h2 id="international-comparisons">International Comparisons</h2>
<p>India’s Section 80G can be compared with similar provisions in other countries:</p>
<h3 id="united-states">United States</h3>
<ul>
<li>
<p>Section 170 of the Internal Revenue Code allows deductions for charitable contributions</p>
</li>
<li>
<p>Deduction rates vary based on the type of organization</p>
</li>
</ul>
<h3 id="united-kingdom">United Kingdom</h3>
<ul>
<li>
<p>Gift Aid scheme allows donors to claim tax relief on donations</p>
</li>
<li>
<p>Charities can reclaim tax from HMRC</p>
</li>
</ul>
<h3 id="comparison">Comparison</h3>
<p>While India’s Section 80G is comprehensive, it could learn from international practices in terms of transparency and ease of compliance.</p>
<h2 id="future-of-section-80g">Future of Section 80G</h2>
<p>The future of Section 80G looks promising with ongoing reforms.</p>
<h3 id="expected-changes">Expected Changes</h3>
<ul>
<li>
<p>Digital transformation of the approval process</p>
</li>
<li>
<p>Integration with Aadhaar for better verification</p>
</li>
<li>
<p>Increased focus on transparency</p>
</li>
<li>
<p>Expansion to cover more types of organizations</p>
</li>
</ul>
<h3 id="role-in-sustainable-development">Role in Sustainable Development</h3>
<p>Section 80G will play a crucial role in achieving Sustainable Development Goals (SDGs) by supporting organizations working on education, health, and poverty alleviation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Section 80G of the Income-tax Act, 1961 is a powerful tool for promoting philanthropy and supporting social development. For organizations like Naaz Commercial Institute, it provides the necessary financial support to carry out their work in rural Bihar.</p>
<p>We encourage all taxpayers to take advantage of this provision and contribute to the betterment of society. Your donations, eligible for tax deduction, can make a significant difference in the lives of thousands of people in rural areas.</p>
<h2 id="call-to-action">Call to Action</h2>
<p>If you are interested in supporting our work, please visit our donation page. All donations to Naaz Commercial Institute are eligible for 80G deduction. Contact us for more information on how you can contribute to our mission of empowering rural communities through education and skill development.</p>
<p>Remember, your generosity not only helps in personal tax savings but also contributes to building a better future for the people of Bihar.</p>  </div>  <div class="text-muted-foreground mt-8 flex items-center gap-1.5 text-sm">
Last updated:
<span> 6 January 2024 </span> </div> </section> <section id="share-section" aria-labelledby="share-section" class="relative mx-auto max-w-7xl overflow-hidden px-6 pb-16 lg:px-8"> <div class="border-border flex items-center justify-between border-t py-6"> <p class="text-muted-foreground text-sm">
Found this helpful? Share it with others.
</p> <button data-slot="button" data-variant="outline" data-size="sm" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 gap-2 bg-transparent cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 lucide-share-2 size-4" aria-hidden="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
Share
</button> </div> </section> </main> <astro-island uid="1wIgoo" prefix="r11" component-url="/_astro/footer.DmGkY9zt.js" component-export="default" renderer-url="/_astro/client.DJwY-2mr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer role="contentinfo" class="border-border/50 from-background to-muted/20 border-t bg-gradient-to-b"><div class="mx-auto max-w-7xl px-6 py-12 lg:px-8"><div class="mb-8 grid gap-8 md:grid-cols-3"><div><div class="mb-4 flex items-center gap-3"><img alt="" width="40" height="40" class="rounded-xl" src="/images/logo.png" loading="lazy"/><div><p class="text-foreground text-base font-medium tracking-tight">Naaz Commercial Institute</p><p class="text-muted-foreground text-xs tracking-wide">Hope | Health | Education</p></div></div><p class="text-muted-foreground text-sm leading-relaxed">Transforming lives through quality education and skill development in rural Bihar.</p></div><div><p class="text-foreground mb-4 text-sm font-medium tracking-tight">Quick Links</p><nav aria-label="Footer navigation" class="flex flex-col gap-2"><a href="/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">Home</a><a href="/about/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">About Us</a><a href="/impact/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">Our Impact</a><a href="/stories/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">Stories</a><a href="/donate/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">Donate</a><a href="/faqs/" class="text-muted-foreground hover:text-primary inline-block text-sm transition-colors">FAQs</a></nav></div><div><p class="text-foreground mb-4 text-sm font-medium tracking-tight">Get in Touch</p><div class="flex flex-col gap-3"><a href="mailto:nksjahanabad@gmail.com" class="text-muted-foreground hover:text-primary flex items-center gap-2 text-sm transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>nksjahanabad@gmail.com</a><a href="tel:+91-9097351490" class="text-muted-foreground hover:text-primary flex items-center gap-2 text-sm transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg>+91-9097351490</a><div class="text-muted-foreground flex items-start gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin mt-0.5 h-4 w-4 flex-shrink-0" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span>Makhdumpur<!-- -->, <!-- -->Jehanabad<br/>Bihar<!-- --> <!-- -->804422</span></div></div></div></div><div class="border-border/50 border-t py-8"><p class="text-muted-foreground mb-4 text-xs font-medium tracking-wide uppercase">Popular Searches</p><div class="flex flex-wrap gap-2"><a href="/blogs/income-tax-exemption" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Income Tax Exemption</a><a href="/blogs/80g-income-tax" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">80G Income Tax</a><a href="/blogs/section-80g-income-tax-act" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Section 80G</a><a href="/blogs/donation-tax-benefits" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Donation Tax Benefits</a><a href="/blogs/charity-donation-tax-deduction" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Charity Tax Deduction</a><a href="/blogs/online-donation" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Online Donation</a><a href="/blogs/how-to-donate" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">How to Donate</a><a href="/blogs/ways-to-donate" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Ways to Donate</a><a href="/blogs/donate-to-ngo-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Donate to NGO</a><a href="/blogs/joy-of-giving" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Joy of Giving</a><a href="/blogs/daan-utsav" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Daan Utsav</a><a href="/blogs/education-ngo-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Education NGO</a><a href="/blogs/ngo-working-for-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">NGO for Education</a><a href="/blogs/role-of-ngo-in-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Role of NGO in Education</a><a href="/blogs/right-to-education-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Right to Education</a><a href="/blogs/rte-act-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">RTE Act</a><a href="/blogs/education-donation" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Education Donation</a><a href="/blogs/education-empowers" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Education Empowers</a><a href="/blogs/girl-child-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Girl Child Education</a><a href="/blogs/donate-for-girl-child-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Donate for Girl Child</a><a href="/blogs/importance-of-girl-child-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Importance of Girl Education</a><a href="/blogs/marginalization-in-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Marginalization in Education</a><a href="/blogs/child-welfare-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Welfare India</a><a href="/blogs/child-protection" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Protection</a><a href="/blogs/child-protection-policy" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Protection Policy</a><a href="/blogs/child-safeguarding" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Safeguarding</a><a href="/blogs/child-participation" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Participation</a><a href="/blogs/child-resilience-program" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Resilience</a><a href="/blogs/child-champion" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Champion</a><a href="/blogs/child-poverty-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Poverty</a><a href="/blogs/helping-poor-children" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Helping Poor Children</a><a href="/blogs/how-to-help-street-children" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Street Children Help</a><a href="/blogs/help-underprivileged-children" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Underprivileged Children</a><a href="/blogs/child-nutrition" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Nutrition</a><a href="/blogs/child-health-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Health India</a><a href="/blogs/child-abuse-in-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Abuse India</a><a href="/blogs/prevention-of-child-labour" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Child Labour Prevention</a><a href="/blogs/fundamental-rights-of-children" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Children Rights</a><a href="/blogs/gender-equality" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Gender Equality</a><a href="/blogs/causes-of-gender-inequality" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Gender Inequality Causes</a><a href="/blogs/discrimination-against-women" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Discrimination Against Women</a><a href="/blogs/women-entrepreneurs-in-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Women Entrepreneurs</a><a href="/blogs/women-employed-in-low-paid-work" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Women Low Paid Work</a><a href="/blogs/role-of-youth-in-nation-building" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Youth Nation Building</a><a href="/blogs/ngo-volunteer-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">NGO Volunteer</a><a href="/blogs/volunteer-with-ngo" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Volunteer for NGO</a><a href="/blogs/csr-fund-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">CSR Fund</a><a href="/blogs/corporate-ngo-partnerships" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Corporate NGO Partnership</a><a href="/blogs/csr-for-education" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">CSR for Education</a><a href="/blogs/disaster-relief-organisations-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">Disaster Relief NGOs</a><a href="/blogs/stem-education-in-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">STEM Education</a><a href="/blogs/no-detention-policy-india" class="bg-muted/40 hover:bg-muted text-muted-foreground hover:text-foreground rounded-full px-3 py-1.5 text-xs transition-colors">No Detention Policy</a></div></div><div class="border-border/50 text-muted-foreground flex flex-col gap-3 border-t pt-6 text-sm sm:flex-row sm:items-center sm:justify-between"><p>© <!-- -->2026<!-- --> <!-- -->Naaz Commercial Institute<!-- -->. All rights reserved.</p><p class="flex items-center gap-1.5">Made with<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart text-primary h-3.5 w-3.5 fill-current" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg> for our community</p></div></div></footer><!--astro:end--></astro-island> <astro-island uid="ZbsgfO" prefix="r12" component-url="/_astro/image-viewer.SkszDZFq.js" component-export="ImageViewer" renderer-url="/_astro/client.DJwY-2mr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ImageViewer&quot;,&quot;value&quot;:true}"></astro-island> </body></html>